[gd_scene format=3 uid="uid://dixfoqjk6ik5d"]

[ext_resource type="Script" uid="uid://tqm76e745o1u" path="res://scenes/game/levels/level.gd" id="1_srsdh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_rsfbm"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_srsdh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_7tlh7"]
[ext_resource type="PackedScene" uid="uid://vemj2nstubev" path="res://scenes/game/terrains/zelda_2_worldprocgen_2.tscn" id="5_rsfbm"]

[sub_resource type="Resource" id="Resource_80em8"]
script = ExtResource("5_7tlh7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsfbm"]
size = Vector2(2561, 2560)

[node name="Overworld" type="Node2D" unique_id=795329044 node_paths=PackedStringArray("player_one_spawner", "player_two_spawner", "camera", "phantom_camera")]
script = ExtResource("1_srsdh")
player_one_spawner = NodePath("PlayerOneSpawner")
player_two_spawner = NodePath("PlayerTwoSpawner")
camera = NodePath("Camera2D")
phantom_camera = NodePath("PhantomCamera2D")
camera_target = NodePath("CameraArea2D/CollisionShape2D")

[node name="PlayerOneSpawner" type="Node2D" parent="." unique_id=1449642310]
position = Vector2(370, 199)

[node name="PlayerTwoSpawner" type="Node2D" parent="." unique_id=214637466]
position = Vector2(305, 294)

[node name="Camera2D" type="Camera2D" parent="." unique_id=397562598]
top_level = true
position = Vector2(161, 90)
limit_left = 0
limit_top = 0
limit_right = 2561
limit_bottom = 2560
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1151054556]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_rsfbm")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1311291008]
top_level = true
position = Vector2(161, 90)
script = ExtResource("4_srsdh")
follow_mode = 3
tween_resource = SubResource("Resource_80em8")
auto_zoom = true
auto_zoom_max = 3.0
auto_zoom_margin = Vector4(48, 48, 48, 48)
draw_limits = true
limit_target = NodePath("../CameraArea2D/CollisionShape2D")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="zelda1worldprocgen2" parent="." unique_id=9247481 instance=ExtResource("5_rsfbm")]

[node name="CameraArea2D" type="Area2D" parent="." unique_id=1867081591]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraArea2D" unique_id=453630721]
position = Vector2(1280.5, 1280)
shape = SubResource("RectangleShape2D_rsfbm")
