[gd_scene format=3 uid="uid://ch7mptae1r86p"]

[ext_resource type="Script" uid="uid://dy55lqpe5tllk" path="res://scenes/core/areas/pickup.gd" id="1_74jm2"]
[ext_resource type="Resource" uid="uid://dbf4qfv7h8dff" path="res://data/resources/items/boomerang.tres" id="2_74jm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcspe"]
size = Vector2(8, 16)

[node name="BoomerangPickup" type="Area2D" unique_id=1815426670]
script = ExtResource("1_74jm2")
text = "Boomerang"
item = ExtResource("2_74jm2")
audio_name = "Pickup"
metadata/_custom_type_script = "uid://dy55lqpe5tllk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173724177]
shape = SubResource("RectangleShape2D_fcspe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2133930512]
z_index = 5
position = Vector2(0, 1.19209e-07)
