[gd_scene format=3 uid="uid://bi60ctla74urj"]

[ext_resource type="Script" uid="uid://dy55lqpe5tllk" path="res://scenes/core/areas/pickup.gd" id="1_f327n"]
[ext_resource type="Texture2D" uid="uid://b13l6dbawsyjo" path="res://assets/img/pickups/Cargo.png" id="3_v7y7t"]
[ext_resource type="Script" uid="uid://dfarl1fr76j2f" path="res://scenes/core/items/resources/consumable.gd" id="9_pb5sr"]

[sub_resource type="Resource" id="Resource_7cq2a"]
resource_local_to_scene = true
script = ExtResource("9_pb5sr")
level = 1
consume_on_pickup = true
metadata/_custom_type_script = "uid://dfarl1fr76j2f"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leuas"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5ke"]
atlas = ExtResource("3_v7y7t")
region = Rect2(0, 0, 8, 8)

[node name="LevelPickup" type="Area2D" unique_id=381111323]
z_index = 5
collision_layer = 4
script = ExtResource("1_f327n")
text = "+1 Level"
offset = Vector2(-8, -16)
item = SubResource("Resource_7cq2a")
audio_name = "Pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223889982]
shape = SubResource("RectangleShape2D_leuas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581619029]
modulate = Color(0.991, 0.44, 1.1, 1)
z_index = 5
position = Vector2(-1.78814e-07, 1.78814e-07)
texture = SubResource("AtlasTexture_bw5ke")
