[gd_scene format=3 uid="uid://cc38c2n0qjqj0"]

[ext_resource type="Script" uid="uid://dy55lqpe5tllk" path="res://scenes/core/areas/pickup.gd" id="1_1q354"]
[ext_resource type="Texture2D" uid="uid://b13l6dbawsyjo" path="res://assets/img/pickups/Cargo.png" id="2_hrtvo"]
[ext_resource type="Script" uid="uid://dfarl1fr76j2f" path="res://scenes/core/items/resources/consumable.gd" id="9_fk6og"]

[sub_resource type="Resource" id="Resource_kmv7f"]
resource_local_to_scene = true
script = ExtResource("9_fk6og")
ammo = 1
consume_on_pickup = true
metadata/_custom_type_script = "uid://dfarl1fr76j2f"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leuas"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5ke"]
atlas = ExtResource("2_hrtvo")
region = Rect2(0, 0, 8, 8)

[node name="MisslePickup" type="Area2D" unique_id=1840109705]
z_index = 5
collision_layer = 4
script = ExtResource("1_1q354")
text = "+1 Missle"
offset = Vector2(-8, -16)
item = SubResource("Resource_kmv7f")
audio_name = "Pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2131682066]
shape = SubResource("RectangleShape2D_leuas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=692471240]
modulate = Color(0.872, 1.1, 0.3, 1)
z_index = 5
position = Vector2(-1.78814e-07, 1.78814e-07)
texture = SubResource("AtlasTexture_bw5ke")
