[gd_scene format=3 uid="uid://bc353veqqdwux"]

[ext_resource type="Texture2D" uid="uid://brrg3mefabnrr" path="res://assets/packs/games/zelda/wizard_1.png" id="1_gil60"]

[node name="Wizard1" type="Node2D" unique_id=1486150566]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1926849140]
texture = ExtResource("1_gil60")
