[gd_scene format=3 uid="uid://c0xduul1jj1le"]

[ext_resource type="Script" uid="uid://pd5nxk08brw5" path="res://scenes/game/doors/dungeon_door.gd" id="1_rv7da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2eoc"]
size = Vector2(16, 16)

[node name="DungeonDoorRight" type="Node2D" unique_id=1345818104]
script = ExtResource("1_rv7da")
dungeon_door_type = 3

[node name="Area2D" type="Area2D" parent="." unique_id=1070016605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1843910926]
shape = SubResource("RectangleShape2D_f2eoc")
