[gd_scene format=3 uid="uid://bhs7ydwjxjvh6"]

[ext_resource type="Script" uid="uid://pd5nxk08brw5" path="res://scenes/game/doors/dungeon_door.gd" id="1_jimak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2eoc"]
size = Vector2(16, 16)

[node name="DungeonDoor" type="Node2D" unique_id=1345818104]
script = ExtResource("1_jimak")

[node name="Area2D" type="Area2D" parent="." unique_id=1070016605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1843910926]
shape = SubResource("RectangleShape2D_f2eoc")
