[gd_scene format=3 uid="uid://bnthlo6bnk7s6"]

[ext_resource type="Script" uid="uid://oqdx44bi0pk" path="res://scenes/game/doors/overworld_dungeon_door.gd" id="1_hq8lu"]
[ext_resource type="Texture2D" uid="uid://casmx8paw0ybp" path="res://assets/packs/games/zelda/BlackDoor.png" id="2_d5xor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2eoc"]
size = Vector2(16, 16)

[node name="OverworldDungeonDoor" type="Node2D" unique_id=1345818104]
script = ExtResource("1_hq8lu")

[node name="BlackDoor" type="Sprite2D" parent="." unique_id=1185198235]
texture = ExtResource("2_d5xor")

[node name="Area2D" type="Area2D" parent="." unique_id=1070016605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1843910926]
shape = SubResource("RectangleShape2D_f2eoc")
